<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00897B"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:id="@+id/txt_cropname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your crop"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:onClick="selectCrop"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:background="@drawable/back"
                android:focusable="true"
                />

            <TextView
                android:id="@+id/txt_var"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select var"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:onClick="selectVar"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:background="@drawable/back"
                android:focusable="true"
                />

            <TextView
                android:id="@+id/txt_texture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texture"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:onClick="selectTexture"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:background="@drawable/back"
                android:focusable="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/txt_rN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total N (%)"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_below="@+id/txt_rN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:hint="Value"
                        android:maxLength="7"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/bottom_left_back"
                        />

                    <TextView
                        android:id="@+id/txt_sN"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_right_back"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:hint="Status"
                        android:onClick="selectStatusN"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/txt_rP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available P (μg/g)"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_below="@+id/txt_rP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:hint="Value"
                        android:maxLength="7"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/bottom_left_back"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_right_back"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:hint="Status"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/txt_rK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exchangeable K (meq/100g)"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_below="@+id/txt_rK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:hint="Value"
                        android:maxLength="7"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/bottom_left_back"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_right_back"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:hint="Status"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/txt_rS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available S (μg/g)"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_below="@+id/txt_rS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:hint="Value"
                        android:maxLength="7"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/bottom_left_back"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_right_back"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:hint="Status"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_marginBottom="10dp"

                >

                <TextView
                    android:id="@+id/txt_rZn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available Zn (μg/g)"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_below="@+id/txt_rZn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:hint="Value"
                        android:maxLength="7"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/bottom_left_back"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_right_back"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:hint="Status"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/txt_rB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available B (μg/g)"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_below="@+id/txt_rB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:hint="Value"
                        android:maxLength="7"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/bottom_left_back"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_right_back"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:hint="Status"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                >



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@drawable/back_button"
                    android:drawableRight="@drawable/ic_check_black"
                    android:text="Submit"
                    android:textSize="24sp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:onClick="createRecommendation"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>