<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CCC65"
    tools:context="com.example.abdullahaljubaer.projectdemo1.MainActivity"
    >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter soil test values"
        android:textSize="26sp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:id="@+id/LL_texture"
        android:layout_below="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/txt_texture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Texture"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="24sp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            />
        <Spinner
            android:id="@+id/spn_texture"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="#DCEDC8"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_N"
        android:layout_below="@+id/LL_texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/txt_N"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Total N (%)"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="24sp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            />
        <EditText
            android:id="@+id/etxt_N"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#DCEDC8"
            android:maxLength="7"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_P"
        android:layout_below="@+id/LL_N"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/txt_P"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Available P (μg/g)"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="24sp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            />
        <EditText
            android:id="@+id/etxt_P"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#DCEDC8"
            android:maxLength="7"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_K"
        android:layout_below="@+id/LL_P"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/txt_K"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Exchangeable K (meq/100g)"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="24sp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            />
        <EditText
            android:id="@+id/etxt_K"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#DCEDC8"
            android:maxLength="7"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_S"
        android:layout_below="@+id/LL_K"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/txt_S"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Available S (μg/g)"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="24sp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            />
        <EditText
            android:id="@+id/etxt_S"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#DCEDC8"
            android:maxLength="7"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_Zn"
        android:layout_below="@+id/LL_S"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"

        >
        <TextView
            android:id="@+id/txt_Zn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Available Zn (μg/g)"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="24sp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            />
        <EditText
            android:id="@+id/etxt_Zn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#DCEDC8"
            android:maxLength="7"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_B"
        android:layout_below="@+id/LL_Zn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/txt_B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Available B (μg/g)"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="24sp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            />
        <EditText
            android:id="@+id/etxt_B"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#DCEDC8"
            android:maxLength="7"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

</RelativeLayout>
